.services-list {
  margin-bottom: 32px;

  @media (min-width: 900px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}

.services-list__item {
  text-align: center;
  padding: 88px 23px 32px 23px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 12px rgba(71, 71, 71, 0.03);

  &:hover .services-list__title {
    color: #3A98B2;
    transition: color 0.4s ease-out;
  }

  &::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    top: 30px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 40px 40px;


    @media (min-width: 900px) {
      width: 88px;
      height: 88px;
      top: 56px;
      background-size: 88px 88px;
    }
  }

  &--car::before {
    background-image: url(../img/icons/people-icon.svg);
  }

  &--three-box::before {
    background-image: url(../img/icons/icon-threebox.svg);
  }

  &--open-box::before {
    background-image: url(../img/icons/icon-box.svg);
  }

  &--sofa::before {
    background-image: url(../img/icons/icon-sofa.svg);
  }

  &--map::before {
    background-image: url(../img/icons/icon-map.svg);
  }

  &--garage::before {
    background-image: url(../img/icons/icon-garage.svg);
  }

  &:not(:first-child) {
    display: none;


  @media (min-width: 500px) {
    display: flex;
  }
  }

  @media (min-width: 900px) {
    font-size: 16px;
    line-height: 27px;
  }

  @media (min-width: 900px) {
    padding: 168px 60px 55px 60px;
    max-width: 430px;
  }
}

.services-list__title {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 27px;
  color: #142B35;
  margin-bottom: 16px;

  @media (min-width: 900px) {
    font-size: 18px;
    line-height: 30px;
  }
}

.services-list__text {
  font-size: 14px;
  line-height: 22px;
  color: #5B6E76;


  @media (min-width: 900px) {
    font-size: 16px;
    line-height: 27px;
  }
}
